{
  "name": "phia-lib",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "author": "Abrosimov Maxim <maxim.abro@yandex.ru>",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@storybook/vue3": "^8.2.6",
    "@storybook/vue3-vite": "^8.2.6",
    "@stylistic/eslint-plugin-js": "^2.2.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "c8": "^10.1.2",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-css": "^0.9.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.77.5",
    "storybook": "^8.2.6",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "~5.4.0",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ]
}
